<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">
        .container {
            position: relative;
            width: 400px; 
            height: 400px;
        }

        .image {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0;
            left: 0;
            cursor: pointer; /* Add cursor pointer to indicate clickable */
        }
        .jonathan {
            z-index: 13;
            background-image:url(Jon.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .jokic {
            z-index: 12;
            background-image:url(https://pbs.twimg.com/media/FzmetLLWAAA0RZP.jpg:large);
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .benwallace {
            z-index: 11;
            background-image:url(https://i.pinimg.com/736x/f9/89/20/f9892043ae842c086a10a17d0aec7592.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .magic {
            z-index: 10;
            background-image:url(https://cdn.britannica.com/27/189527-050-5BAD12C2/Magic-Johnson.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .kevhart {
            z-index: 1;
            background-image:url(https://i.imgflip.com/7mya2q.jpg?a475128);
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lebron {
            z-index: 8;
            background-image:url(https://img.bleacherreport.net/img/images/photos/002/369/568/hi-res-170990300_crop_exact.jpg?w=1200&h=1200&q=75);
            background-size:contain;
            background-repeat: no-repeat;        
            background-size: cover;
        }

        .kd {
            z-index:7;
            background-image:url(https://s.yimg.com/ny/api/res/1.2/WKW5cGfrjLoLLzr82h5ROw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04OTY-/https://s.yimg.com/os/creatr-images/2019-09/0b66d4c0-d3e9-11e9-bdef-7b23a787fa42);
            background-size: contain;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .curry {
            z-index:6;
            background-image:url(https://media.bleacherreport.com/image/upload/c_fill,g_faces,w_1600,h_1600,q_95/v1655436398/cvtdiqjqf54zrtzupybe.jpg);
            background-size: contain;
            background-repeat: no-repeat;        
            background-size: cover;
        }

        .kyrie {
            z-index: 5;
            background-image:url(B-Kyrie.png);
            background-size:contain;
            background-size: cover;
        }

        .tmac {
            z-index: 4;
            background-image:url(https://vz.cnwimg.com/thumb-900x/wp-content/uploads/2009/11/Tracy-McGrady-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .duncan {
            z-index: 3;
            background-image:url(https://wp.usatodaysports.com/wp-content/uploads/sites/90/2014/06/usatsi_7956120.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .vince {
            z-index: 9;
            background-image:url(https://www.basketballnetwork.net/.image/c_fit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1280/MjA0NDgwMTY3NDQyMTMwNzIw/vince-carter-slam-dunk-contest.jpg);
            background-size:contain;
        }

        .cp3 {
            z-index: 2; 
            background-image:url(https://pbs.twimg.com/profile_images/1370401613735718923/ZLDCeKT4_400x400.jpg);
            background-size:contain;
            background-size: cover;
        }

        .stats-box {
            position: absolute;
            top: 0;
            left: 420px; /* Adjust this value to place the stats box next to the images */
            width: 300px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: block; /* Initially hide the stats box */
        }

        .stats-content {
            font-size: 30px;
        }
        .newstats-box {
            position: absolute;
            top: 0px;
            left: 900px; /* Adjust this value to place the stats box next to the images */
            width: 400px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: none; /* Initially hide the stats box */
        }

        .newstats-content {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image jonathan"></div>
        <div class="image jokic"></div>
        <div class="image benwallace"></div>
        <div class="image magic"></div>
        <div class="image kevhart"></div>
        <div class="image lebron"></div>
        <div class="image kd"></div>
        <div class="image tmac"></div>
        <div class="image duncan"></div>
        <div class="image curry"></div>
        <div class="image kyrie"></div>
        <div class="image vince"></div>
        <div class="image cp3"></div>
    </div>

    <div class="stats-box" id="statsTextBox"><label for="range">range&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8202</label><button id="buttonrange" onclick="updatescore('range')">select</button>
        <br><label for="damage">damage&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8202&#8202&#8202&#8202</label><button id="buttondamage" onclick="updatescore('damage')">select</button>
        <br><label for="health">health&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8202</label><button id="buttonhealth" onclick="updatescore('health')">select</button>
        <br><label for="speed">speed&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8202&#8202&#8202&#8202&#8202&#8202</label><button id="buttonspeed" onclick="updatescore('speed')">select</button>
        <br><label for="skins">skins&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8202&#8202&#8202&#8202&#8202</label><button id="buttonskins" onclick="updatescore('skins')">select</button>
        <br><label for="hypercharge">hypercharge&nbsp&nbsp&nbsp&nbsp&nbsp&#8202&#8202&nbsp</label><button id="buttonhypercharge" onclick="updatescore('hypercharge')">select</button>
        <br><label for="super">super&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><button id="buttonsuper" onclick="updatescore('super')">select</button>
        <br><label for="reloadspeed">reloadspeed&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8202</label><button id="buttonreloadspeed" onclick="updatescore('reloadspeed')">select</button>
        <br><label for="skill">skill&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><button id="buttonskill" onclick="updatescore('skill')">select</button>
        <br><label for="aura">Aura&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#8202&#8202&#8202&#8202&#8202</label><button id="buttonaura" onclick="updatescore('aura')">select</button>
    </div> <!-- Stats box -->
<div class="newstats-box" id="newstatsTextBox"></div>

    <!-- Buttons to change z-index -->
    <button id="start" onclick="handleButtonClick()">Start</button>

    <!-- Script to handle button click -->
    <script type="text/javascript">
        let selectResult= {
                // height: '',
                range: '',
                damage: '',
                health: '',
                speed: '',
                skins: '',
                hypercharge: '',
                super: '',
                reloadspeed: '',
                skill: '',
                aura: '',
            }         // Function to handle button click
        var globalImage

        function Switch() {
            // Select all images
            var images = document.querySelectorAll('.image');

            // Loop through images and adjust z-index values
            images.forEach(function(image) {
                // Get current z-index value
                var zIndex = parseInt(window.getComputedStyle(image).zIndex);

                // Increase z-index value by 1 (and wrap around if it exceeds 4)
                zIndex = zIndex % 13 + 1;

                // Set the new z-index value
                image.style.zIndex = zIndex;
                if(zIndex==13){
                    globalImage=image
                }
            });
        }

        function updatescore(key) {
            playername=globalImage.classList[1]
            selectResult[key]=playerStats[playername][key]
            showStats()
            for (var key in selectResult) {
                var selectButton = document.getElementById('button'+key);
                    selectButton.disabled=true;
        }
                var selectButton = document.getElementById('start');
                    selectButton.disabled=false;
        }


        function handleButtonClick() {
            for (var i = 1; i <= Math.round(Math.random() * 10000); i++) {
                setTimeout(Switch, i * 20); // Execute Switch with increasing delay
            }
            for (var key in selectResult) {
                if(selectResult[key]!='')
                  {var selectButton = document.getElementById('button'+key);
                     selectButton.disabled=true;
                 }
                 else{
                    {var selectButton = document.getElementById('button'+key);
                     selectButton.disabled=false;
                 }
                 }
                showStats()
                var selectButton = document.getElementById('start');
                    selectButton.disabled=true;

        }
        }

        // Function to show player stats
        function showStats() {
            var statsTextBox = document.getElementById('newstatsTextBox');
            statsTextBox.innerHTML = ''; // Clear previous content
            var finalscore=0
            for (var stat in selectResult) {
                if(selectResult[stat]!==""){
                    finalscore=finalscore+Number(selectResult[stat])
                }
            }
            if(finalscore<900){
                var message="you suck"
            }
            else{
                var message="nice!"
            }
            // Create text content for the stats
            var statsContent = '<h3>' + ' SELECTED STATS SUMMARY</h3>';
            statsContent += '<div class="stats-content">';
            for (var stat in selectResult) {
                statsContent += '<p><strong>' + stat.toUpperCase() + ':</strong> ' + selectResult[stat] + '</p>';
            }
            statsContent += '<p><strong>' + finalscore + "&nbsp"+message + '</strong>'+ '</p>'+'</div>';

            // Set the stats content to the text box
            statsTextBox.innerHTML = statsContent;
            statsTextBox.style.display = 'block'; // Show the text box
        }

        function showNewstats(image) {
            var newstatsTextBox = document.getElementById('newstatsTextBox');
            newstatsTextBox.innerHTML = ''; // Clear previous content

            // Get the class name of the clicked image
            var className = image.classList[1]; // Assumes the second class is the player name

            // Create text content for the stats
            var newstatsContent = '<h3>' + className.toUpperCase() + ' STATS</h3>';
            newstatsContent += '<div class="newstats-content">';
            for (var stat in playerStats[className]) {
                 newstatsContent += '<p><strong>' + newstat.toUpperCase() + ':</strong> ' + playerStats[className][stat] + '</p>';
            }
            newstatsContent += '</div>';

            // Set the stats content to the text box
            newstatsTextBox.innerHTML = newstatsContent;
            newstatsTextBox.style.display = 'block'; // Show the text box
        }


        // Player stats object
        var playerStats = {
            colt: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            shelly: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            barley: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            edgar: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            spike: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            brock: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            magic: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            vince: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            cp3: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            curry: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            benwallace: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            jokic: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '9',
            },
            jonathan: {
                range: '7',
                damage: '8',
                health: '4',
                speed: '6',
                skins: '10',
                hypercharge: '9',
                super: '9',
                reloadspeed: '7',
                skill: '8',
                aura: '-10',
            }
        };
    </script>
</body>
</html>
