<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#box{
			width:800px;
			height:500px;
			background-image:url(https://media.npr.org/assets/img/2016/01/05/obama-guns-landov_custom-d20b92f1b15e43936379210e398ed46bd8f4133c.jpg);
			background-size:cover;
			font-size:50px;
			color: red;
			border:10px solid green;
			transition:2s;
		}
		#box:hover{
			width:500px;
			height:600px;
			background-image:url(https://images.nightcafe.studio/jobs/BvvOlmnsFi03NHFCVWE0/BvvOlmnsFi03NHFCVWE0--1--f4jj8.jpg?tr=w-1600,c-at_max);
			background-size:cover;
			border: 10px dotted red;
			transition:2s;
		}

	</style>
</head>
<body>

	<div  id="box">
		Barrack
	<div>

<script type="text/javascript">
	document.addEventListener("keypress", function(event){
		console.log(event)
	})

</script>
</body>

</html>