<!DOCTYPE html>
<html>


<head>

	<style type="text/css">

		body{
			margin:0px;
		}

		#background{
			width:1500px;
			height:900px;
		background-image:url(Grid.png);
		background-size :cover;
		background-position:center;
	}

		#Kaws{
			width:280px;
			height:200px;
			top:250px;
			left:50px;
			background-image:url(Kaws.png) ;
			background-repeat: no-repeat;
			background-size: cover;
			background-size:contain;
			position:absolute;



		}

		#Kaws:hover{
			background-image:url(JON1.JPG);
			transition:3s;
		}


		#Kobe6{
			height: 300px;
			width: 320px;
			top:18px;
			left:410px;
			background-image: url(KobeAllStar.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			position: absolute;
		
		}

		#Kobe6:hover{
			background-image:url(DuncanDurant.jpeg);
			transition:3s;
		}

		#Answer4{
			height: 200px;
			width: 300px;
			left: 50px;
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			background-image: url(Answer4.png);
			position:absolute;
		}

		#Answer4:hover{
			background-image:url(Joker.gif);
			transition:3s;
		}

		#Freddy{
			height: 200px;
			width: 300px;
			left: 420px;
			top:270px;
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			background-image: url(FreddyKreuger.png);
			position: absolute;
		}

		#Freddy:hover{
			background-image:url(https://cdn.nba.com/headshots/nba/latest/1040x760/1629022.png);
			transition:3s;
		}

		#Chicago{
			height: 200px;
			width: 300px;
			left: 800px;
			top:230px;
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			background-image: url(Chicago.png);
			position: absolute;
		
		}

		#Chicago:hover{
			background-image:url(BenWeed.png);
			transition:3s;
		}

		#Columbia{
			height: 200px;
			width: 300px;
			left: 790px;
			top:20px;
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			background-image: url(Columbia.png);
			position: absolute;
		
		}

		#Columbia:hover{
			background-image:url(https://media.npr.org/assets/img/2022/07/29/ap21188557258852_wide-dc06630f1c1a82ed0280cdf5b9de3f50f5f4f52a.jpg);
			transition:3s;
		}

		#Galaxy{
			height: 300px;
			width:350px;
			left:15px;
			top:455px;
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			background-image: url(Galaxy.png);
			position: absolute;
		}
		#Galaxy:hover{
			background-image:url(porsche911.jpeg);
			transition:3s;
		}

		#strangelove{
			scale:92%;
			height: 300px;
			width:350px;
			left:391px;
			top:455px;
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			background-image: url(strangelove.png);
			position: absolute;
		}

		#strangelove:hover{
			background-image:url(https://img.buzzfeed.com/buzzfeed-static/complex/images/utgfcacoxl6hwd2bj2ay/10-most-influential-nba-players-2022-original-nonw.png?output-format=jpg&output-quality=auto);
			transition:3s;
		}
		#project{
			scale:100%;
			height: 300px;
			width:350px;
			left:750px;
			top:455px;
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			background-image:url(AirMax.png);
			position: absolute;
		}
		#project:hover{
			background-image:url(https://img.buzzfeed.com/buzzfeed-static/complex/images/utgfcacoxl6hwd2bj2ay/10-most-influential-nba-players-2022-original-nonw.png?output-format=jpg&output-quality=auto);
			transition:3s;
		}
		#kyrie{
			scale:92%;
			height: 300px;
			width:350px;
			left:20px;
			top:655px;
			background-repeat: no-repeat;
			background-size: cover;
			background-size: contain;
			background-image: url(kyrie.png);
			position: absolute;
		}

		#kyrie:hover{
			background-image:url(https://asset.watch.impress.co.jp/img/ipw/docs/1574/963/at00_s.jpg);
			transition:3s;
		}
		


	</style>

</head>

<body>
	<div id="background">


<a href="Gratitude.html">
	<div  id="Kaws"></div>
</a>

<a href="scoreboard.html">
	<div  id="Kobe6"></div>
</a>

<a href="jumpscare.html">
	<div  id="Answer4"></div>
</a>

<a href="forloop.html">
	<div  id="Freddy"></div>
</a>

<a href="ClothesOption.html">
	<div  id="Chicago"></div>
</a>

<a href="array.html">
	<div  id="Columbia"></div>
</a>	

<a href="Car.html">
	<div  id="Galaxy"></div>
</a>	

<a href="Basketwheel.html">
	<div  id="strangelove"></div>
</a>

<a href="mollyTemplate2.html">
	<div  id="kyrie"></div>
</a>

<a href="https://docs.google.com/presentation/d/1Haq8_LqOIdIbOwglTybQTk7I2WhWyt5ZgLAXjXRAic8/edit#slide=id.p">
	<div  id="project"></div>
</a>	

</body>

</html>
