<!DOCTYPE html>
<html>


<head>

	<style type="text/css">

		body{
			margin:0px;
		}

		#background{
			width:100%;
			height:800px;
		background-image:url(shoes.png);
		background-size :cover;
		background-position:center;
	}

		#Scorpion{
			width:200px;
			height:360px;
			background-image:url(https://25.media.tumblr.com/f0bd4e780fe86557675903070dffa2a3/tumblr_mhqa0bHAC31s0pq6co1_250.gif) ;
			position:absolute;
			left:50px;
			top:400px


		}


		#SubZero{
			background-size:cover;
			background-repeat: repeat;
			height: 250px;
			width: 200px;
			background-image:url(https://static.wikia.nocookie.net/mugen/images/e/e5/Peter_Griffin_Mugen.gif/revision/latest?cb=20120417030329);
			position:absolute;
			left:1200px;
			top:500px;
			img:hover 
			-webkit-transform: scaleX(-1);
 			transform: scaleX(-1);
		
		
		}


	</style>

</head>

<body>
	<div id="background">


<a href="projects.html">
	<div  id="Scorpion"></div>

</a>

<a href="journal.html">
	<div  id="SubZero"></div>
</a>

</div>
</body>

</html>
