<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            width: 1450px;
            height: 800px;
            background-color: white;
            position: relative;
        }

        #articlepic {
            width: 420px;
            height: 285px;
            top: 40px;
            left: 35px;
            background-image: url(https://www.si.com/.image/t_share/MjAzMjA3MzQ0NDg4NzE5NTQy/usatsi_22174242_168388359_lowres.jpg);
            border: 8px solid grey;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }

        #link {
            position: absolute;
            top: 40px;
            left: 480px; /* Adjust as needed */
            font-size: 45px;
            font-family: 'Ropa Sans';
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>

<div id="container">
    <div id="articlepic"></div>
    <a href="mollyTemplate2.html">
        <div  id="link">NBA ARTICLES</div>
    </a>
</div>

<script type="text/javascript">
    // JavaScript code goes here if needed
</script>
</body>
</html>